token literal names:
null
'->'
'fun'
'ifz'
'then'
'else'
'let'
'in'
'='
')'
'('
null
null
null
null
null
null

token symbolic names:
null
ARROW
FUNC
IFZ
THEN
ELSE
LET
IN
EQUAL
PARD
PARG
VAR
OP
OP_PRIO
LIT
WS
LINE_COMMENT

rule names:
term


atn:
[4, 1, 16, 41, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 46, 0, 27, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 28, 5, 14, 0, 0, 4, 28, 5, 11, 0, 0, 5, 6, 5, 10, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 9, 0, 0, 8, 28, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 5, 1, 0, 0, 12, 28, 3, 0, 0, 5, 13, 14, 5, 6, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 0, 0, 3, 19, 28, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 0, 0, 1, 26, 28, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 27, 9, 1, 0, 0, 0, 27, 13, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 4, 0, 0, 30, 31, 5, 13, 0, 0, 31, 36, 3, 0, 0, 5, 32, 33, 10, 2, 0, 0, 33, 34, 5, 12, 0, 0, 34, 36, 3, 0, 0, 3, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 3, 27, 35, 37]